<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>GiliAdminDemo</title>
  <base href="AdminDemo">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap";*{margin:0;padding:0;box-sizing:border-box}</style><link rel="stylesheet" href="styles.202081343d569827.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.202081343d569827.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.833e031805a4a978.js" type="module"></script><script src="polyfills.3dc8679999bbe06e.js" type="module"></script><script src="main.8b94c933ab13107b.js" type="module"></script>

</body></html>